PrettyThings/PrettyThings/MainWindow.xaml

<Window x:Class="PrettyThings.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
	<Window.Resources>
		<GridLength x:Key="BorderWidth">18</GridLength>
	</Window.Resources>
	
	<Grid Height="150" Width="150">
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource ResourceKey=BorderWidth}" />
			<RowDefinition Height="1" />
			<RowDefinition />
			<RowDefinition Height="1" />
			<RowDefinition Height="{StaticResource ResourceKey=BorderWidth}" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource ResourceKey=BorderWidth}" />
			<ColumnDefinition Width="1" />
			<ColumnDefinition />
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="{StaticResource ResourceKey=BorderWidth}" />
		</Grid.ColumnDefinitions>
		
		<!--Border-->
		<Ellipse x:Name="Border" Grid.ColumnSpan="5" Grid.RowSpan="5" Stroke="#FF484646" StrokeThickness="16" StrokeDashArray="1, 0.3" >
			<Ellipse.RenderTransform>
				<RotateTransform CenterX="75" CenterY="75" />
			</Ellipse.RenderTransform>
		</Ellipse>
		
		<Grid Grid.Column="2" Grid.Row="2" OpacityMask="#E8000000">
			<!--Sphere-->
			<Ellipse x:Name="Sphere">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF5252FF" Offset="0" />
						<GradientStop Color="#FF00008F" Offset="1" />
					</RadialGradientBrush>
				</Ellipse.Fill>
				<Ellipse.Triggers>
					<EventTrigger RoutedEvent="Ellipse.Loaded">
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[1].Color" To="Black" Duration="0:0:0.6" AutoReverse="True" RepeatBehavior="Forever" />
								<DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:8" RepeatBehavior="Forever" />
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="A" Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].Color" RepeatBehavior="Forever" >
									<SplineColorKeyFrame Value="Red" KeyTime="0:0:2" />
									<SplineColorKeyFrame Value="Orange" KeyTime="0:0:4" />
									<SplineColorKeyFrame Value="Yellow" KeyTime="0:0:6" />
									<SplineColorKeyFrame Value="Green" KeyTime="0:0:8" />
									<SplineColorKeyFrame Value="Aqua" KeyTime="0:0:10" />
									<SplineColorKeyFrame Value="Blue" KeyTime="0:0:12" />
									<SplineColorKeyFrame Value="Violet" KeyTime="0:0:14" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Ellipse.Triggers>
			</Ellipse>
			
			<TextBlock x:Name="A" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="96" FontFamily="Buxton Sketch">
				<TextBlock.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#28000000" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</TextBlock.OpacityMask>
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF4F00FF" Offset="0" />
						<GradientStop Color="Blue" Offset="1" />
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			
			<!--Reflection-->
			<Ellipse x:Name="Reflection" Margin="15,2,15,45">
				<Ellipse.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#A4FFFFFF" Offset="0" />
						<GradientStop Color="Transparent" Offset="0.979" />
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Grid>
	</Grid>
</Window>
