VNNG2013/VNNG2013/MainWindow.xaml

<Window x:Class="VNNG2013.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="400" Width="500"
		WindowStartupLocation="CenterScreen">	
	
	<Grid Background="{Binding Path=BackgroundBrush, Mode=OneWay}">
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="90"/>
			<RowDefinition Height="1*" />
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>




		<!--Кнопка "Далее"-->
		<Button Grid.RowSpan="2" Style="{StaticResource LightBulbButtonStyle}" Content="Далее" FontWeight="Bold" FontSize="14.667" />


		<Button Content="->" Grid.Column="1" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Grid.RowSpan="2" Click="GoToNextObject" Style="{StaticResource LightBulbButtonStyle}" />
		<Button Content="&lt;-" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Grid.Row="2" Click="GoToPreviosObject" Style="{StaticResource LightBulbButtonStyle}" />

		
		
		


		<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="49*" />
				<RowDefinition Height="31*" />
			</Grid.RowDefinitions>
			
			<TextBlock x:Name="HeaderTextLabel" Text="{Binding Path=HeaderText, Mode=OneWay}" Foreground="{Binding Path=ForegroundBrush, Mode=OneWay}" Grid.Row="0" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<TextBlock.Effect>
					<DropShadowEffect ShadowDepth="2"/>
				</TextBlock.Effect>
			</TextBlock>

			<TextBlock x:Name="UpLevelTextLabel" Grid.Row="1" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock.Effect>
					<DropShadowEffect ShadowDepth="2"/>
				</TextBlock.Effect>
				<Hyperlink Click="ToNavigateToUpLevel">
					<Run Text="{Binding Path=UpLevelText, Mode=OneWay}" Foreground="{Binding Path=ForegroundBrush, Mode=OneWay}" />
				</Hyperlink>
			</TextBlock>
		</Grid>


		
		
		
		
		<Frame x:Name="Frame" Source="Pages\MainPage.xaml" Grid.Column="1" Grid.Row="2" NavigationUIVisibility="Hidden"  Navigated="Frame_Navigated" />
		
	</Grid>
</Window>
