FindTheExcessImage/FindRedundantImage/Views/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FindTheExcessImage.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindTheExcessImage"
    xmlns:common="using:FindTheExcessImage.Common"
	xmlns:callisto="using:Callisto.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <RepeatButton x:Uid="buttonLess" x:Name="MinusButton" Style="{StaticResource RemoveAppBarButtonStyle}" AutomationProperties.Name="Less" Click="MinusButton_Click"/>
                    <TextBlock x:Name="ImagesCountTextBlock" Text="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="44" />
                    <TextBlock x:Uid="textPcs" x:Name="ImagesThingsTextBlock" Text=" pcs." VerticalAlignment="Center" FontSize="40"/>
                    <RepeatButton x:Uid="buttonMore" x:Name="PlusButton" Style="{StaticResource AddAppBarButtonStyle}" AutomationProperties.Name="More" Click="PlusButton_Click"/>
                </StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button x:Name="LanguageButton" x:Uid="buttonLanguage" Click="ChangeLanguageButton_OnClick" Style="{StaticResource GlobeAppBarButtonStyle}" AutomationProperties.Name="Language"  />
					<Button x:Uid="buttonHint" x:Name="HintButton" Style="{StaticResource HelpAppBarButtonStyle}" AutomationProperties.Name="Hint" Click="HintButton_Click"/>
				</StackPanel>
			</Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF0D5CAC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="ms-appx:///Assets/Background.jpg" Stretch="UniformToFill" />

        <!--Language selection dialog-->
		<callisto:CustomDialog x:Uid="dialogSelectLanguage" x:Name="LanguageSelectionDialog" BackButtonVisibility="Visible" Background="#660D5CAC">
			<Grid>
				<ItemsControl x:Name="LanguageSelectionItemsControl" Loaded="LanguageSelectionItemsControl_OnLoaded">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Content="{Binding NativeName, Mode=OneTime}" Click="SelectedLanguageButton_OnClick" Width="180" Height="40" Margin="2" FontSize="14" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</callisto:CustomDialog>
		
        <!-- Back button and page title -->
        <Grid x:Name="TitlePanel" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="AppTitle" x:Name="pageTitle" Text="Find the excess image" Style="{StaticResource PageHeaderTextStyle}" Margin="120,0,40,30" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
            <ProgressBar IsIndeterminate="True" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" x:Name="ProgressBar" Background="Transparent" />
            <StackPanel x:Name="StatusLandscapePanel" Grid.Column="1" Margin="0,0,20,30" VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource SubheaderTextStyle}" TextAlignment="Right">
				    <Run x:Name="CurrentTurnRun" />
				    <Run x:Uid="textOf" Text="of" />
				    <Run x:Name="TotalImagesCountRun" />
                </TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Grid.Column="2" TextAlignment="Right">
                    <Run x:Uid="textRight" Text="Right" />
				    <Run x:Name="GuessedImagesProcentsRun" />
                    <Run Text="%" />
                </TextBlock>
            </StackPanel>
            <Grid x:Name="StatusPortraitPanel" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource SubheaderTextStyle}" Margin="41.2,0,0,0" >
				    <Run Text="{Binding ElementName=CurrentTurnRun, Path=Text}" />
				    <Run x:Uid="textOf" Text="of" />
				    <Run Text="{Binding ElementName=TotalImagesCountRun, Path=Text}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,40,0">
                    <Run x:Uid="textRight" Text="Right" />
				    <Run Text="{Binding ElementName=GuessedImagesProcentsRun, Path=Text}" />
                    <Run Text="%" />
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Viewbox x:Name="FullScreenLandscapeViewbox" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ItemsControl x:Name="ImagesItemsControl" x:FieldModifier="public" Margin="50,0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="5" BorderBrush="{Binding Brush}" Background="{Binding Brush}">
                                <Grid Height="250" Width="250">
                                    <ProgressRing IsActive="True" Visibility="{Binding LoadingRingVisibility}" Width="50" Height="50" Foreground="Black"></ProgressRing>
                            		<Image x:Name="image" Source="{Binding Image}" Tapped="SelectImage_Tapped" ImageOpened="Image_ImageOpened" />
                            	</Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>

            <Viewbox x:Name="SnappedViewbox" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
                <ItemsControl Margin="50,0" ItemsSource="{Binding ElementName=ImagesItemsControl, Path=ItemsSource, Mode=OneWay}" IsEnabled="{Binding ElementName=ImagesItemsControl, Path=IsEnabled, Mode=OneWay}" ItemTemplate="{Binding ElementName= ImagesItemsControl, Path=ItemTemplate, Mode=OneWay}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>

            <Viewbox x:Name="FullScreenPortraitViewbox" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
                <ItemsControl Margin="50,0" ItemsSource="{Binding ElementName=ImagesItemsControl, Path=ItemsSource, Mode=OneWay}" IsEnabled="{Binding ElementName=ImagesItemsControl, Path=IsEnabled, Mode=OneWay}" ItemTemplate="{Binding ElementName= ImagesItemsControl, Path=ItemTemplate, Mode=OneWay}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid HorizontalChildrenAlignment="Center" Orientation="Horizontal" MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FullScreenPortraitViewbox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FullScreenLandscapeViewbox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>60,0,18,30</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StatusPortraitPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StatusLandscapePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(callisto:CustomDialog.IsOpen)" Storyboard.TargetName="LanguageSelectionDialog">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
									<x:Boolean>FALSE</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LanguageButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagesThingsTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MinusButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-10,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PlusButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-10,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="HintButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-10,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnappedViewbox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FullScreenLandscapeViewbox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>60,0,40,50</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StatusLandscapePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StatusPortraitPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="StatusPortraitPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,-30,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
