NewYear2012/NewYear2012/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Color x:Key="SaturatedColor">#FF0000FF</Color>
	<Color x:Key="PrimaryColor">#FF000095</Color>
	<Color x:Key="SecondaryColor">#FF000021</Color>
	<Color x:Key="3rdColor">#FF00007C</Color>
	<Color x:Key="TextColor">White</Color>
	<Color x:Key="BackColor">#FF000000</Color>
	<Color x:Key="GreenColor">Lime</Color>
	<Color x:Key="DarkGreenColor">#FF008100</Color>
    <SolidColorBrush x:Key="SaturatedBrush" Color="{DynamicResource SaturatedColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor}" />
    <SolidColorBrush x:Key="3rdBrush" Color="{DynamicResource 3rdColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="BackBrush" Color="{StaticResource BackColor}" />
    <SolidColorBrush x:Key="GreenCBrush" Color="{StaticResource GreenColor}" />
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreenColor}" />

	<!-- Button -->
	<Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Content" Value="Button" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
	        <Setter.Value>
	            <ControlTemplate TargetType="{x:Type Button}">
					<Grid >
                        <Border CornerRadius="9" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1">
                        	<Border.Background>
								<LinearGradientBrush EndPoint="0.15,0.005" StartPoint="0.19,0.665">
									<GradientStop Color="{StaticResource SecondaryColor}"/>
									<GradientStop Color="{StaticResource PrimaryColor}" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
                        </Border>

						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
        <Setter Property="Background">
        	<Setter.Value>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF2F002E" Offset="1"/>
        		</LinearGradientBrush>
        	</Setter.Value>
        </Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Foreground" Value="{StaticResource SaturatedBrush}"/>
				<Setter Property="FontSize" Value="16.5"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="false">
				<Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
				<Setter Property="FontSize" Value="16"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<!-- /Button -->
	
	<!-- Label -->
	<Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Content" Value="Label" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
	        <Setter.Value>
	            <ControlTemplate TargetType="Label">
					<Grid>
						
                        <Border BorderThickness="2">
                        </Border>

						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- /Label -->

	<!-- TextBox -->
	<Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="16"/>
		<Setter Property="Background" Value="{StaticResource BackBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource 3rdBrush}"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>
	<!-- TextBox -->


</ResourceDictionary>