VNNG2013/VNNG2013/Pages/ClubPage.xaml

<pages:BasePage x:Class="VNNG2013.Pages.ClubPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:pages="clr-namespace:VNNG2013.Pages"
	  xmlns:controls="clr-namespace:VNNG2013.Resources.Controls"
	  xmlns:converters="clr-namespace:ClassLibrary.Converters"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="500"
	  >
	<pages:BasePage.Resources>
		<converters:SelectedIndexToEnabledConverter x:Key="SelectedIndexToEnabledConverterKey" />
		<converters:TacticItemsSourceToEnabledConverter x:Key="TacticItemsSourceToEnabledConverterKey" />
	</pages:BasePage.Resources>
		
	
	
	<Grid>
		
		
		
		<TabControl>


				<!-- Состав команды (список игроков) -->
			<TabItem Header="Состав">
				<ListView x:Name="PlayersList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Players, Mode=OneWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Height="60" d:DesignWidth="400">
								<Grid.RowDefinitions>
									<RowDefinition Height="3*"/>
									<RowDefinition Height="2*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="70"/>
								</Grid.ColumnDefinitions>
								<!--Лицо-->
								<Border Grid.RowSpan="2" Margin="2" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.3,1" StartPoint="0.7,0">
											<GradientStop Color="#FFBABABA" Offset="1"/>
											<GradientStop Color="White"/>
										</LinearGradientBrush>
									</Border.Background>
									<Image Source="{Binding Path=Face, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
								<!--Имя-->
								<TextBlock Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left">
									<Hyperlink Click="ToPersonClick" >
										<Run Text="{Binding Mode=OneWay}" />
									</Hyperlink>
								</TextBlock>
								<!--Позиции-->
								<TextBlock Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=PositionsListString, Mode=OneWay}" />
								<!--Возраст-->
								<TextBlock Grid.Column="2" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Text="{Binding Path=AgeString, Mode=OneWay}" />
								<!--Нация-->
								<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
									<Image Source="{Binding Path=Nation.Flag, Mode=OneWay}" Width="40" />
									<TextBlock Margin="5,0">
										<Hyperlink Click="ToNationClick">
											<Run Text="{Binding Path=Nation.Abbreviation, Mode=OneWay}" />
										</Hyperlink>
									</TextBlock>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</TabItem>
			
			
			
			

			
			
			
			<!--Расстановка-->
			<TabItem Header="Расстановка">
				<Grid>

				</Grid>
			</TabItem>
			
			


			<!--Тактика-->
			<TabItem Header="Тактика">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>
					
					<!--Футбольное поле-->
					<Border BorderBrush="Black" BorderThickness="1" Margin="3">
						<Grid>
							<controls:FootballFieldControl />
							<Viewbox>
								<ItemsControl x:Name="PositionInfoList" Margin="50,50,200,50" Loaded="PositionInfoList_Loaded">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Width="680" Height="1050" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<controls:PlayerControl Loaded="PlayerControl_Loaded" 			 Canvas.Left="{Binding Path=X}"
			 Canvas.Top="{Binding Path=Y}"
 />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Viewbox>
						</Grid>
					</Border>


					<!--Список доступных тактик-->
					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<Button Content="+ Добавить" />
							<Button Content="- Удалить" />
							<Button Content="Переименовать" IsEnabled="{Binding ElementName=TacticsList, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource ResourceKey=SelectedIndexToEnabledConverterKey}}" Click="RenameTacticButton_Click" />
						</StackPanel>
						<ListView x:Name="TacticsList" Grid.Row="1" ItemsSource="{Binding Path=Manager.Tactics, Mode=OneWay}" Loaded="TacticsList_Loaded">
							<ListView.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=DisplayedText, Mode=OneWay}" />
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		
		
		
	</Grid>
</pages:BasePage>
