VNNG2013/VNNG2013/Pages/PersonPage.xaml

<pages:BasePage x:Class="VNNG2013.Pages.PersonPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:pages="clr-namespace:VNNG2013.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="PersonPage"
	  >

	<Grid>


		<TabControl>
			<!-- Информация об игроке -->
			<TabItem Header="Информация">
				<TabItem.Visibility>
					<Binding Path="IsPlayer">
						<Binding.Converter>
							<BooleanToVisibilityConverter />
						</Binding.Converter>
					</Binding>
				</TabItem.Visibility>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<!--Лицо-->
						<Border Grid.RowSpan="2" Margin="2" CornerRadius="5" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right" Width="80">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.3,1" StartPoint="0.7,0">
									<GradientStop Color="#FFBABABA" Offset="1"/>
									<GradientStop Color="White"/>
								</LinearGradientBrush>
							</Border.Background>
							<Image Source="{Binding Path=Face, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						
						<StackPanel Grid.Column="1">
							<TextBlock Visibility="{Binding Path=HasFullName, Mode=OneTime}">
								<Run Text="Полное имя: " />
								<Run Text="{Binding Path=FullName, Mode=OneTime}" />
							</TextBlock>

							<TextBlock Visibility="{Binding Path=HasNotFullName, Mode=OneTime}">
								<Run Text="Фамилия: " />
								<Run Text="{Binding Path=Surname, Mode=OneTime}" />
							</TextBlock>

							<TextBlock Visibility="{Binding Path=HasNotFullName, Mode=OneTime}">
								<Run Text="Имя: " />
								<Run Text="{Binding Path=Name, Mode=OneTime}" />
							</TextBlock>

							<TextBlock>
								<Run Text="Дата рождения: " />
								<Run Text="{Binding Path=BirthdayDate, Mode=OneTime, StringFormat=d}" />
							</TextBlock>

							<TextBlock>
								<Run Text="Национальность: " />
								<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
									<Image Source="{Binding Path=Nation.Flag, Mode=OneTime}" Height="14" Width="19" />
									<TextBlock Margin="5,0">
										<Hyperlink Click="ToNationClick">
											<Run Text="{Binding Path=Nation.Name, Mode=OneTime}" />
										</Hyperlink>
									</TextBlock>
								</StackPanel>
							</TextBlock>

							<TextBlock>
								<Run Text="Дата рождения: " />
								<Run Text="{Binding Path=BirthdayDate, Mode=OneTime, StringFormat=d}" />
							</TextBlock>

							<TextBlock>
								<Run Text="Рабочая нога: " />
								<Run Text="{Binding Path=WorkingFootString, Mode=OneTime}" />
							</TextBlock>

						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
			
			
			
			
			
			<!--Позиции-->
			<TabItem Header="Позиции">
				<Grid>
					
				</Grid>
			</TabItem>
		</TabControl>
		
		
		
		
	</Grid>
</pages:BasePage>
 