ColorsClosingChecking/ColorsClosingChecking/MainWindow.xaml

<Window x:Class="ColorsClosingChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ColorsClosingChecking"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Colors closing cheking" 
		WindowStartupLocation="CenterScreen"
		Height="360" Width="525">
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<local:ColorRibbon x:Name="BrightColorRibbon" IsHighlight="False" TargetColor="{Binding Path=CheckingColor, Mode=OneWay}" />

		<local:ColorRibbon Grid.Row="1" x:Name="HighlightColorRibbon" IsHighlight="True" TargetColor="{Binding Path=CheckingColor, Mode=OneWay}" />
		
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition />
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>

			<StackPanel>
				<TextBlock Text="Cheking by color:" Margin="5" />
				<ComboBox Margin="5" SelectedIndex="0" SelectionChanged="Spectr_OnChecked">
					<sys:String>Red</sys:String>
					<sys:String>Green</sys:String>
					<sys:String>Blue</sys:String>
				</ComboBox>
			</StackPanel>
			
			<StackPanel Grid.Column="1">
				<TextBlock Text="Select checking color:" Margin="5" />
				<TextBlock Text="Red:" Margin="5" />
				<Slider x:Name="RedValueSlider" Margin="5" Maximum="255" SmallChange="1" LargeChange="16" ValueChanged="CheckingColorSlider_OnValueChanged" />
				<TextBlock Text="Green:" Margin="5" />
				<Slider x:Name="GreenValueSlider" Margin="5" Maximum="255" SmallChange="1" LargeChange="16" ValueChanged="CheckingColorSlider_OnValueChanged" />
				<TextBlock Text="Blue:" Margin="5" />
				<Slider x:Name="BlueValueSlider" Margin="5" Maximum="255" SmallChange="1" LargeChange="16" ValueChanged="CheckingColorSlider_OnValueChanged" />
			</StackPanel>

			<Border x:Name="DisplayingColorBorder" Grid.Column="2" Margin="5" BorderThickness="3" CornerRadius="5" BorderBrush="Black" Background="{Binding Path=CheckingColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
		</Grid>
		
	</Grid>
</Window>
