Volga NN Gamer 2011/Volga NN Gamer 2011/Pages/CountryPage.xaml

<Page x:Class="Volga_NN_Gamer_2011.CountryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CountryPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>Название: <Run Text="{Binding Path=Name, Mode=OneWay}"></Run></TextBlock>
            <TextBlock>Репутация: <Run Text="{Binding Path=Reputation, Mode=OneWay}"></Run></TextBlock>
            <TextBlock>Активно: <Run Text="{Binding Path=IsActive, Mode=OneWay}"></Run></TextBlock>
        </StackPanel>


        <ListView x:Name="ChampionshipList" Loaded="ChampionshipList_Loaded" Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock>Название: 
                            <Hyperlink Name="LinkToChampionship" Click="LinkToChampionship_Click">
                                <Run Text="{Binding Path=Name, Mode=OneWay}"/>
                        </Hyperlink></TextBlock>
                        <TextBlock>Количество клубов: <Run Text="{Binding Path=CountOfClubs, Mode=OneWay}"/></TextBlock>
                        <TextBlock>Репутация: <Run Text="{Binding Path=Reputation, Mode=OneWay}"/></TextBlock>
                        <TextBlock>Активно: <Run Text="{Binding Path=IsActive, Mode=OneWay}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
